BASE_URL=https://back-eu2.sesametime.com
COOKIE_DOMAIN=back-eu2.sesametime.com
SESAME_EMAIL=<Email>
SESAME_PASSWORD=<Password>

IN_TIME_CRON=0 9 * * 1-4, 0 8 * * 5
OUT_TIME_CRON=0 18 * * 1-4, 0 15 * * 5
BREAK_START_CRON=0 13 * * 1-4
BREAK_END_CRON=0 14 * * 1-4
TIME_ZONE=Europe/Madrid

REMOTE_WORK_DAYS=Tuesday,Thursday,Friday
BREAK_NAME=Comiendo